.catalogue {
  position: relative;
  background-color: #000000;
  min-height: 100vh;
  overflow: hidden;
}

.catalogue-container {
  display: flex;
  height: auto; 
  background-color: #000000;
  position: relative;
  z-index: 1;
  margin-top: 50px;
  margin-bottom: 200px;
}

.catalogue-products {
  flex-grow: 1;
  padding: 20px;
}

.view-toggle {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 20px;
  margin: 20px;
}

.view-toggle button {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 10px;
  font-size: 1rem;
  background-color: #333;
  border: 1px solid #ffffff;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.view-toggle button:hover {
  color: #000000;
  background-color: #ffffff;
  border: 1px solid #000000;
}

.view-toggle button svg {
  fill: #ffffff;
}

.view-toggle button:hover svg {
  fill: #000000;
}

.view-toggle button::after {
  background-color: #ffffff !important;
}


.products-list {
  display: grid;
  gap: 30px;
  width: 80%;
  height: auto;
  padding-bottom: 100px;
  margin-left: 10%;
}

.products-list.grid {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.products-list.list {
  grid-template-columns: 1fr;
}

/* Product Item */
.product-item {
  background-color: #111;
  border-bottom: 1px solid #333;
  padding: 20px;
  transition: background-color 0.3s ease;
}

.product-item:hover {
  background-color: #222;
}

.product-item img {
  border: 1px solid #333;
}

.product-item.list {
  flex-direction: row;
  align-items: center;
}

.product-item.list img {
  width: 25%;
  height: 80%;
  display: flex;
  justify-self: center;
  align-self: center;
  margin-right: 20px;
  margin-top: 30px;
  border-radius: 5px;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-start;
  height: 90%;
  padding: 0px 20px;
  margin-top: 20px;
  max-width: 70%;
}

.product-title {
  font-size: 1.5rem;
  font-weight: 300;
  color: #e40000;
}


.product-description-list {
  color: #cccccc;
  margin: 10px 0;
  padding-left: 20px;
  list-style-type: disc;
}

.product-description-list li {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.product-price {
  font-size: 1rem;
  color: #ffffff;
  font-weight: bold;
}

/* Product Item */
.product-item {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #afafaf;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.product-item img {
  width: 100%;
  height: 100%; /* Set a fixed height */
  object-fit: cover;
  border: 1px solid #fdfdfd;
}

.product-item.list {
  flex-direction: row;
  align-items: center;
}

.product-item.list img {
  width: 25%;
  height: auto; /* Adjust height to maintain aspect ratio */
  display: flex;
  justify-self: center;
  align-self: center;
  margin-right: 20px;
  margin-top: 0;
  border-radius: 5px;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-start;
  height: 100%;
  padding: 0px 20px;
  margin-top: 0;
  max-width: 70%;
}

/* Estilos para botón Ver Más */
.ver-mas-btn {
  background-color: #e40000;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.ver-mas-btn:hover {
  background-color: #ff1a1a;
}

/* Estilos para Modal */

.product-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 900px;
  max-height: 90vh;
  overflow-x: hidden;
  overflow-y: auto; /* Esto mantiene la barra de desplazamiento vertical si es necesario */
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 20px;
  color: #ffffff;
}


.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #333;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.modal-header h2 {
  color: #e40000;
  margin: 0;
  font-size: 2rem;
  font-weight: 500;
}

.close-modal-btn {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 2rem;
  cursor: pointer;
}

.modal-content {
  display: flex;
  gap: 30px;
}

.modal-left {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.modal-left img {
  width: 100%;
  border: 1px solid #444;
  border-radius: 4px;
  margin-top: 14vh;
}

.modal-price {
  font-weight: bold;
  font-size: 0.8rem;
  color: #ffffff;
  text-align: center;
  padding: 10px;
  background-color: #111;
  border-radius: 4px;
}

.modal-right {
  flex: 2;
}

.modal-right h3 {
  color: #e40000;
  margin-top: 0;
  margin-bottom: 15px;
}

.modal-description-list {
  padding-left: 20px;
  margin-bottom: 25px;
}

.modal-description-list li {
  margin-bottom: 8px;
  line-height: 1.4;
}

.modal-extra-info {
  margin-top: 25px;
  padding-top: 15px;
  border-top: 1px solid #333;
}

.modal-extra-info p {
  line-height: 1.5;
  white-space: pre-line;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
  border-top: 1px solid #333;
  padding-top: 20px;
}

.contact-btn {
  background-color: #e40000;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.close-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.contact-btn:hover {
  background-color: #ff1a1a;
}

.close-btn:hover {
  background-color: #444;
}

/* Ajustes responsivos para el modal */
@media (max-width: 768px) {
  .modal-content {
    flex-direction: column;
  }
  
  .product-modal {
    width: 95%;
  }
}