.home {
  position: relative;
  min-height: 100vh;
  background-size: cover; /* Make the background cover the whole area */
  z-index: 1;
  animation: changeZIndex 0s ease-in 3s forwards;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

@keyframes changeZIndex {
  0% {
    z-index: 1;
  }
  100% {
    z-index: 0;
  }
}

.init-baseline {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -5%;
  left: 0;
  z-index: 1000;
  width: 100vw;
  height: 120vh;
  background-color: rgb(0, 0, 0);
  animation: moveOut 1s ease-in-out 2s forwards;
}

@keyframes moveOut {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

.img-title {
  height: 150px;
  width: auto;
  animation: moveUp 1s ease-in-out;
}

@keyframes moveUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.baseline-start {
  background-color: rgb(0, 0, 0);
  width: 90%;
  height: 45%;
  bottom: 0%;
  position: absolute;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: fit-content;
  min-height: 1400px;
  width: 100%;
  text-align: center;
  background: rgb(0, 0, 0);
  z-index: 0;
}

.top {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}	

.home-top-row {
  position: relative;
  width: 90vw;
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  border-radius: 80px;
  background-color: rgba(0, 0, 0, 0);
}

.home-top-grid {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.image-column {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-column img {
  width: auto;
  height: 120px;
  margin-top: 60px;
}

.hero-image {
  position: absolute;
  top: 0%;
  right: 0%;
  mask-image: linear-gradient(75deg, transparent 20%, black 100%);
  z-index: -1;

  width: 50%;
  height: 180%;
  object-fit: cover;
}

.image-right {
  transform: translateY(-50px);
}

.home-middle-row {
  color: white;
  height: 40vh;
  width: 90vw;
  display: flex;
  justify-content: space-between;
  text-align: end;
  align-items: end;
  position: relative;
  top: calc(15vh - 200px);
}

.catalogue-section {
  width: 20%;
  background-color: transparent;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: start;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.catalogue-description {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #ffffff;
  line-height: 1.5;
}

.catalogue-button {
  padding: 0px 40px;
  font-size: 1rem;
  color: #ffffff !important;
  background-color: #ff0000;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
}

.catalogue-button p  {
  font-size: 1.25rem;
}

.catalogue-button:hover {
  background-color: #ffffff;
  transition-delay: 0.3s; 
}

.scroll-indicator {
  font-size: 16px; 
  color: #ffffff;
  display: grid;
  text-align: end;
  align-self: flex-end;
  justify-self: end;
}

.home-bottom-row {
  position: relative;
  display: flex;
  padding: 10px 20px;
  align-self: flex-end;
  text-align: end;
  height: 80%;
  width: 50%;
  margin-top: 150px;
  color: white;
  font-size: 2.5rem;
  z-index: 1000;
  padding: 50px;
}

.about-intro {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px 5px;
  text-align: start;
}

.line-wrapper {
  margin: 0px;
  font-size: 2rem;
}

.about-description {
  font-size: 2.5rem;
  color: #525050;
  line-height: 1.5;
}

.about-description span {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.3s ease;
}

.about-link-button {
  padding: 0px 20px;
  font-size: 2rem;
  color: #ffffff !important;
  background-color: #ff0000;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
}

.about-link-button p {
  font-size: 1.35rem;
}

.about-link-button:hover {
  background-color: #ffffff;
  transition-delay: 0.3s; 
}

.interact {
  height: 90vh;
  width: 98%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 50px 10px;
}

.interact-item {
  width: 50%;
  padding: 20px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in-out;
}

.interact-item:hover {
  background-size: 155%;
}

.interact-item:nth-child(1) {
  background-image: url('/images/paisanoim1.png');
}

.interact-item:nth-child(2) {
  background-image: url('/images/paisanoim2.png');
}
